<!DOCTYPE html>
<html>
<head>
<style>
.cities {
	float: left;
    background-color:white;
    color:red;
	width: 360px;
    height: 360px;
    margin:20px;
    padding:20px;
	border: 1px solid black;
} 
.cons {
	float: left;
	background-color:green;
    color:black;
	width: 100px;
    height: 100px;
    margin:4px;
    padding:5px;
	border: 1px solid black;
	border-radius:10px
} 
.cccc {
	float: left;
    background-color:green;
    color:white;
	width: 100px;
    height: 100px;
    margin:4px;
    padding:5px; 
	border: 1px solid black;
	border-radius:10px
} 

</style>
</head>

<body>

<div class="cities">

<div class="cons">
</div>
<div class="cccc">
</div>
<div class="cccc">
</div>
<div class="cccc">
</div>
<div class="cccc">
</div>
<div class="cccc">
</div>
<div class="cccc">
</div>
<div class="cccc">
</div>
<div class="cccc">
</div>



</div>




</body>
</html>
