<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>task4</title>
		<style type="text/css">
			*{margin: 0;padding: 0;box-sizing:box-border;font-family:微软雅黑;}
			.content{
				width:100%;
				height:900px;	
				background-color:lightgray;
				color:white;
				font-size:2em;
				}
			.title{
				background-color:lightSeaGreen;
				width:100%;
				height:8%;
				}
				.title-left{
					float:left;
					width:30%;
					margin-top:15px;
					}
				.title-middle{
					float:left;
					width:40%;
					text-align:center;
					margin-top:10px;
					}
				.title-right{
					float:right;
					width:30%;
					margin-top:15px;
					}
				.title-left span{
					float:left;
					padding-left: 4%;
					font-size: 1em;
					}
				.title-middle span{
					font-size:1.25em;
					}
				.title-right span{
					float:right;
					font-size:1em;
					padding-right:4%;
					}
			.number{
				width:100%;
				height:12%;
				background-color:white;
				margin-top: 20px;
				}
			.number img{
				margin:1%;
				padding-right:40px;
				border-right: 2px solid gray ; 
				vertical-align:middle;
				}
			.key{
				width:100%;
				height:12%;
				background-color:white;
				margin-top: 20px;
				}
			.key img{
				margin:1%;
				padding-right:40px;
				border-right: 2px solid gray ;
				vertical-align:middle;  
				}
			.key input,.number input{
				width:80%;
				height:60px;
				font-size:2rem;
				margin-top:25px;
				border:none;    </*隐藏掉输入框的边界*/>
				}
			.land{
				margin-top: 60px;
				}
			.land input{
				width:100%;
				height:100px;
				font-size:2rem;
				color:white;
				background-color:lightSeaGreen;
				}
			.foot{
				width:13%;
				height:50px;
				float:right;
				color:white;
				margin:4px;
				}
		</style>
	</head>
	<body>
		<div class="content">	
			<div class="title">
				<div class="title-left"><span>关闭</span></div>
				<div class="title-middle"><span>登陆</span></div>
				<div class="title-right"><span>注册</span></div>
			</div>
			<div class="number">
				<img src="img/task4_01.png">
				<input type="text" name="user" placeholder="请输入手机号码">
			</div>
			<div class="key">
				<img src="img/task4_02.png">
				<input type="text" name="password" placeholder="请输入密码">
			</div>
			<div class="land">
				<form>
				<input type="submit" name="get" value="登陆">
				</form>
			</div>
			<div class="foot"><span>忘记密码？</span></div>
		</div>
		
	</body>
</html>