<!DOCYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>task3</title>
	<style type="text/css">
		*{margin: 0;padding: 0;box-sizing:border-box;font-size: 100%;}
		img{max-width: 100%;} 
		.all{
			background-color:green;
			width:100%;
			max-width:640px;
			height:900px;
			margin:0 auto;
			text-align:center;   /*定义所有元素居中*/
			
			}
			.title{
				background-color:gray;
				color:white;
				width:100%;
				height:10%;
				padding:2% 0;
				}
				.title1{
					width:22%;
					float:left;
					}
				.title1 span{
					font-size: 1.5rem;
					}
				.title2{
					width:52%;
					float:left;
					
					font-size:2em;
					padding:2% 2%;
					}
				
				.title3{
					width:22%;
					float:right;
					padding: 0 0 0 10%;
				}
				.title3 img{margin:6% 0;}
			.body{
				width:100%;
				height:800px;
				padding:2% 0;
				}
				.log1{
					float:left;
					}
				.log2{
					float:left;
					margin: 4% 30%;
						
					}
				.text{
				
					color:white;
					font-size: 1.75rem;
					padding: 12% 12%;
					}
				.left{
					width:38%;
					float:left;
					padding:10%;
					margin:4% 6%;
					}
				.right{
					width:38%;
					float:right;
					padding:10%;
					margin:4% 6%;
					}
	</style>
</head>
<body>
	<div class="all">
		<div class="title">
			<div class="title1"><img src="img/task3_01.png"><span>返回</span></div>
			<div class="title2"><span>魔镜</span></div>
			<div class="title3"><img src="img/task3_02.png"></div>
		</div>
		<div class="body">
			<div class="log1"><img src="img/task3_03.png"></div>
			<div class="log2"><img src="img/task3_04.png"></div>
			<div class="text">
				<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
			</div>
				<div class="left"><img src="img/task3_05.png">
				<p>290560933</p></div>
				<div class="right"><img src="img/task3_06.png">
				<p>BJPPTeng</p></div>
			
		</div>
	</div>
</body>


</html>